{
  "name": "timeway",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test test/*.test.mjs",
    "build": "node scripts/build.mjs",
    "test:ui": "node e2e/mobile.mjs",
    "test:map": "node e2e/map.mjs",
    "test:hall": "node e2e/hall.mjs",
    "test:requester-hall": "node e2e/requester-hall.mjs",
    "test:requester-account": "node e2e/requester-account.mjs",
    "test:publish": "node e2e/publish.mjs",
    "test:profile": "node e2e/profile.mjs",
    "test:bank": "node e2e/bank.mjs",
    "backup": "node scripts/backup.mjs",
    "seed": "node scripts/seed.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "coordtransform": "2.1.2"
  }
}
